using Gtk 4.0;
using Adw 1;
using GtkSource 5;

template GeminiBrowserWindow : Adw.ApplicationWindow {
  default-width: 600;
  default-height: 300;

  Box {
    orientation: vertical;

    Adw.HeaderBar header_bar {

      [title]
      Gtk.Entry {
        placeholder-text: "Test";
        hexpand: true;
      }
      [end]
      MenuButton {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }


    GtkSource.View sourceview {
        vexpand: true;
        show-line-numbers: true;
    }
    // Label label {
    //   label: "Hello, World!";
    //   vexpand: true;

    //   styles [
    //     "title-1",
    //   ]
    // }
    // Button my_button {
    //   label: "Click Here!";
    //   clicked => $on_my_button_clicked();
    // }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Bookmarks");
      action: "app.bookmarks";
    }

    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Gemini Browser");
      action: "app.about";
    }
  }
}
